-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 47.195 s <<< FAILURE! - in TestSuite
org.selenium.pom.tests.MyFirstTestCase.secondTestCases  Time elapsed: 15.373 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .woocommerce-notice.woocommerce-notice--success.woocommerce-thankyou-order-received
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'WKWIN0100616', ip: '192.168.43.86', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [76407ec2-4828-4b5c-82c2-9ae1c1bbad34, findElement {using=css selector, value=.woocommerce-notice.woocommerce-notice--success.woocommerce-thankyou-order-received}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 91.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210816143654, moz:debuggerAddress: localhost:56046, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 21808, moz:profile: C:\Users\kummayan\AppData\L..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:56046/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 76407ec2-4828-4b5c-82c2-9ae1c1bbad34
	at org.selenium.pom.tests.MyFirstTestCase.secondTestCases(MyFirstTestCase.java:101)

